%
% Content Messy 
%
% Digunakan untuk keperluan tutorial LaTeX di Fasilkom. 
% Cerita ini diambil dari cerita Yuli Saga, hasil karya Kencur 
% (Fasilkom Angkatan 2003)
% 
% Izin terkait penggunaan isi cerita sudah diberikan. 
%

\section{Awal}
Fisiphenia, negeri yang tidak jauh dari Fasilnor. 
Negeri hijau yang indah dan makmur dimana penduduknya ganteng dan 
cantik-cantik. 
Di negeri inilah Satron berkuasa dan memerintah dengan bijak.

\subsection{Satron dan Kerajaannya}
Pada suatu masa dimana Satron dikenal sebagai tiran, Fasiphenia sangat 
jauh dari keadaan saat ini. 
Zaman itu dikenal sebagai masa Peperangan Besar, peperangan antara 
Satron dengan Aria The Eldest. 
Masa tersebut sudah lewat, Satron menebus dosanya dengan membangun 
sebuah negara yang adil dan sejahtera. 
Dunia di mana persamaan hak antar ras dijaga dengan baik. 

\subsection{Mulainya Kekacauan}
Kedamaian terkadang hanya sebuah kehampaan, rumor-rumor tak pernah 
berhenti menjalar dan berkembang. 
Hari-hari ini pun demikian, dipenginapan dan pasar-pasar beredar rumor 
bahwa Satron Yang Agung baru saja kehilangan putri kesayangannya. 
Rumor-rumor itu mengatakan bahwa Yang Mulia Satron terus mengurung 
diri dalam aulanya dan ini sudah berlangsung selama berbulan-bulan.

Satron sangat bersedih atas kejadian yang menimpa Amelani, anak Satron 
dari hasil perselingkuhan dengan istri sang Saudagar dari Utara. 
Amelani merupakan anak kesayangan Satron yang Agung, seperti sayangnya 
Dewa Zeus pada Heracles putranya\ldots
Sejak saat itu langit di Fisiphenia lebih gelap dari biasanya. 
Anggur-anggur yang dibuat terasa lebih masam dari sebelumnya. 
Sapi dan domba tidak menghasilkan susu, dan panen gandum tahun ini 
terancam gagal. 
Semua orang resah.

Semua bertanya-tanya, ada apakah gerangan yang terjadi. 
Kejadian seperti ini pernah terjadi sekali, saat Satron kehilangan 
Yulion yang dikubur hidup-hidup oleh Aria The Eldest, seperti diceritakan 
turun-temurun dari generasi ke generasi.
Melihat keadaan seperti ini rakyat Fisiphenia pun berembuk. 
Mereka memutuskan mengirim perwakilan untuk menemui Satron Yang Agung 
yang sedang mengurung diri. 
Orang-orang yang ditunjuk sebagai perwakilan adalah\ldots

\section{Penghuni Fisiphenia}
Tinggalkan dulu keributan tersebut dan melihat ke sebuah sekolah di 
Fisiphenia. 
Dua orang tokoh yang bernama Randolf Hidler son of Randalf hasil 
perkawinannya dengan bangsa elf. 
Luthien Tinaviel putri bangsa Elf yang juga sedang bersekolah.

\subsection{Munculnya Sang Pahlawan}

Randolf adalah salah satu dari mereka yang garis keturunannya 
terjaga dengan baik. 
Kisah yang diceritakan dari kakeknya, Randuin Putra Aditarii 
adalah bahwa Hati Fisiphenia tertaut dengan Hati Satron. 
Kegelapan akan kembali menyelimuti negara ini. 
Randolf merasa terpanggil untuk menyelesaikan problema ini. 
Dia mengajukan dirinya sebagai perwakilan untuk menemui Satron. 
Namun sayang ia ditolak oleh Para Dewan Tetua Fisiphenia, 
disebabkan ia belum cukup umur serta blasteran.

Randolf, seperti bangsa Cheribouw memiliki penampilan seperti 
leluhurnya, hitam dan tetap kribo. 
Sifat blasterannya membuat ia memiliki kuping elf, tapi kulitnya 
hitam, aneh kan. 
Tampang juga pas-pasan, tetapi ia memiliki keberanian yang 
sangat besar.
"Buseng..gw lagi gw lagi..hina aja teruuusss..saitooon.." 
batin Randolf dalam hati karena disetiap cerita dia selalu ada 
dan selalu dihina-hina.

Memang begitulah kondisi di dunia Wimor ini, rasisme walaupun 
ditentang tapi dalam praktiknya masih ada. 
Tapi untuk bangsa Cheribouw lebih disebabkan oleh sifat mereka 
yang tengil dan selalu minta ditonjok.

Tapi salah seorang dari Dewan Tetua kembali mengingatkan pada 
senat, "Satron Yang Adil selalu menginginkan persamaan hak terhadap 
semua ras, tidak peduli berkulit hitam atau putih, kaya atau miskin. 
Tidakkah kita mengikuti ajarannya yang baik itu?".
Semua orang disana mengangguk... namun masih ada sebagian yang 
tampak ragu dan tidak setuju.

"Tapi kita semua tahu bahwa Satron tidak suka orang yang tengil 
dan selalu minta ditonjok kelakuannya" sergah salah satu dari 
dewan tetua yg bernama....

"Apalagi dia hitam dan blasteran kangguru dan doberman", tambah 
yang lain. 
"Betul, mirip Adunil hitamnya". 

\subsection{Satron Yang Agung}
Suasana council pun ricuh. 
Satu orang beradu mulut dengan yang lain. 
Tiba-tiba Satron pun muncul.

Rupanya beliau cuma numpang lewat mau pergi ke WC. 
Maklum sudah sebulan dia tidak keluar kamar.
Setelah itu dia kembali, berjalan ke tengah Aula Dewan. 
Dalam diam dia menatap setiap orang yang ada di situ. 
Seluruh ruangan terdiam, beku, begitu dingin. 
Tak ada yang berani bicara. 
Sunyi.

Tiba-tiba salah satu dari mereka mencoba memecah keheningan dengan 
menceletuk "Ke pantai yuk, Tron!".

Setelah itu ada seorang lagi yang berusaha mencairkan suasana, 
"Bego lu Tron".

"Udah udah..semuanya diam!!!" kata Satron.

Rupanya masih ada seseorang yang terlambat berkomentar tapi sangat 
ingin berkomentar, "Waah jangan gitu Troon.".
"Saat ini aku sedang dalam kesedihan yang luar biasa, bisakah 
kalian tenang?" tanya Satron. 
"Belum puaskah kalian para Dewan Tetua berdebat setiap hari, 
Hah? Hah? Hah?" Satron semakin emosi.

"...." Satron akhirnya speechless menatap tingkah polah anggota 
Dewan yang sama sekali tidak terhormat.

Tetap ada salah satu dari mereka yang masih berusaha 
beramah-tamah, "Jadi gimanna Tron?".

Tiba-tiba "Pyuuungg!!" telunjuk Satron mengeluarkan sinar yang 
langsung tepat menghunjam kening anggota Dewan Tetua yang kurang 
ajar itu.
Anggota Dewan Tetua yang terkena sinar Satron itu tiba-tiba mati 
seketika, lenyap tanpa bekas.

Satron pun kembali masuk ke Istananya. Tak lama kemudian para dewan 
kembali dalam suasana ricuh.

\subsection{Rencana Dewan Tetua}
"Udah gitu doank?? Lewat sini cuman pengen ke kamar mandi? Parah 
betul\ldots gw pikir ada apaan" kata seorang Anggota Dewan pada 
sebelahnya.
Ketua Dewan tetua yang malu untuk disebutkan namanya memukul-mukul 
palu ke mejanya. Selain untuk menenangkan sidang dewan juga 
sekaligus untuk membetulkan mejanya yg memang sedikit goyang.

"Hadirin sekalian...hari ini kita berkumpul di sini dalam rangka 
membahas sebuah masalah yang sangat membuat rakyat kita gelisah" 
kata Ketua Dewan Tetua.
"benar..benarr.. Jadi gimana nih coy...", timpal para anggota dewan 
lainnya.
"Apa yang terjadi pada Satron yang Agung? Apakah ada diantara kalian 
yang tau ada apa gerangan dengan Yang Mulia Satron?" tanya Ketua 
Dewan Tetua.

"Bukankah itu tujuan kita mencari perwakilan untuk dikirim menemui 
Satron. Agar kita tahu ada apa dengan Satron yang Agung?" 
celetuk salah seorang anggota Dewan Tetua. 

"Oh iya betul!! Kepala saya rasanya penat sekali, semalam saya baru 
mencoba meminum pil biru yang konon ke sohor itu" cerocos 
Ketua Dewan Tetua.
"Ah sial..kenapa gw ngomong.." batin Ketua Dewan Tetua karena tak mau 
di anggap 'tidak mampu' oleh Anggota Dewan yang lain. 
"Jadi bagaimana? Apa keputusan kalian?" kata Ketua pada anggota Dewan.

"Saya mengusulkan Kepala Intelijen negeri kita Anjariel of Euller 
untuk menemui Satron Yang Agung, dia sudah banyak pengalaman dalam hal 
mengorek informasi" jawab salah satu anggota dewan tetua.

Seorang anggota Dewan angkat bicara, "Sebelum itu, saya hanya ingin 
mengingatkan sebuah ramalan tua tentang kejatuhan kedua Satron. 
Nasib negara ini tertaut pada keberadaannya!".

Dalam ramalan tertua yang pernah ditulis oleh Fitriel, ada sekelompok 
orang yang dapat mengalahkan Ar-Mour. 
Namun kelompok orang tersebut sudah menghilang dan sulit ditemukan di 
muka Wimor ini.
Namun sayang, Fitriel sudah mati saat terjadinya perang besar dalam 
legenda\ldots dan hanya ada satu cara untuk mengetahuinya. 
"Kita harus menghidupkan kembali Fitriel!", celetuk salah seorang Dewan. 
"Tapi..Bagemana caranya? membaca saja aku sulit".

"Di di maen bola lagi yuk!", tambah anggota dewan lain. 

Tiba-tiba Wong Cen Lau, salah satu wise man dari negeri timur berkata, 
"Tenang saudara-saudara. Fitriel mempunyai banyak anak, dan setau saya 
salah satu anaknya masih hidup.".
