\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book.buyya}
\citation{book.buyya}
\citation{ppt.ecmwf}
\citation{ppt.ecmwf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perumusan Masalah}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{1}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tahapan Penelitian}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ruang Lingkup Penelitian}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{2}{section.1.6}}
\@setckpt{bab1-pendahuluan}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
