\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}X si sesuatu}{3}{section.2.1}}
\newlabel{cha:kompar}{{2.1}{3}{X si sesuatu}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pengertian X}{3}{subsection.2.1.1}}
\citation{net.oxford}
\citation{book.buyya,book.sterling-jones}
\citation{buku.pressman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh masalah yang dikerjakan secara paralel\relax }}{4}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exmasalahparalel}{{2.1}{4}{Contoh masalah yang dikerjakan secara paralel\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Klasifikasi X}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arsitektur klasik \textit  {von Neumann}\relax }}{4}{figure.caption.15}}
\newlabel{fig:neumann}{{2.2}{4}{Arsitektur klasik \f {von Neumann}\relax }{figure.caption.15}{}}
\citation{gaib}
\citation{article.rebecca}
\citation{article.treese}
\citation{adin.experiment}
\citation{techreport.nist}
\citation{article.mcguire}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Section in Eng}}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pengertian \textit  {Section in Eng}}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Next Subsection \textit  {Section in Eng}}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Keatas lagi}}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textit  {Masuk lagi}}{6}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fungsi fundamental MPI\relax }}{6}{table.caption.17}}
\newlabel{tab:mpifund}{{2.1}{6}{Fungsi fundamental MPI\relax }{table.caption.17}{}}
\@setckpt{bab2-landasan-teori}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
