\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\@input{judul_dalam.aux}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}}
\@input{orisinal.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}}
\@input{pengesahan_sidang.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.5}}
\@input{pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.6}}
\@input{persetujuan_publikasi.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{v}{section*.7}}
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vi}{section*.8}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{viii}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{x}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xi}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Daftar Kode}{xii}{section*.11}}
\@input{bab1-pendahuluan.aux}
\@input{bab2-landasan-teori.aux}
\@input{bab3-aplikasi-digunakan.aux}
\@input{bab4-rancangan-dan-analisis.aux}
\@input{bab5-implementasi-dan-pengujian.aux}
\@input{bab6-hasil-dan-evaluasi.aux}
\@input{bab7-kesimpulan.aux}
\bibdata{bib}
\bibcite{book.buyya}{{1}{1999}{{Buyya}}{{}}}
\bibcite{adin.experiment}{{2}{2010}{{Guarddin}}{{}}}
\bibcite{paper.jackson}{{3}{2001}{{Jackson et~al.}}{{}}}
\bibcite{book.sterling-jones}{{4}{2002}{{Jones et~al.}}{{}}}
\bibcite{article.mcguire}{{5}{2010}{{McGuire}}{{}}}
\bibcite{techreport.nist}{{6}{2009}{{Mell dan Grance}}{{}}}
\bibcite{ppt.ecmwf}{{7}{2012}{{Mozdzynski}}{{}}}
\bibcite{article.rebecca}{{8}{2010}{{Neal}}{{}}}
\bibcite{net.oxford}{{9}{2010}{{Oxford Dictionaries}}{{}}}
\bibcite{buku.pressman}{{10}{2010}{{Pressman}}{{}}}
\bibcite{article.treese}{{11}{2004}{{Treese}}{{}}}
\bibstyle{apalikerd}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{20}{section.7.2}}
\@input{markLampiran.aux}
\@input{lampiran.aux}
