\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Fungsi fundamental MPI\relax }}{6}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Contoh Tabel\relax }}{10}{table.caption.20}
\contentsline {table}{\numberline {4.2}{\ignorespaces An Example of Rows Spanning Multiple Columns\relax }}{10}{table.caption.21}
\contentsline {table}{\numberline {4.3}{\ignorespaces An Example of Columns Spanning Multiple Rows\relax }}{10}{table.caption.22}
\contentsline {table}{\numberline {4.4}{\ignorespaces An Example of Spanning in Both Directions Simultaneously\relax }}{11}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Informasi \textit {cluster} X\relax }}{12}{table.caption.24}
\contentsline {table}{\numberline {5.2}{\ignorespaces Perbandingan Partisi \textit {default} dan manual\relax }}{13}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Hasil pengujian menggunakan gromacs\relax }}{17}{table.caption.29}
\addvspace {10\p@ }
