\begin{thebibliography}{}

\bibitem[Buyya, 1999]{book.buyya}
Buyya, R. (1999).
\newblock {\em High Performance Cluster Computing: Architectures and systems}.
\newblock High Performance Cluster Computing. Prentice Hall PTR.

\bibitem[Guarddin, 2010]{adin.experiment}
Guarddin, G. (2010).
\newblock {Percobaan Kompresi Menggunakan MPIBZIP2 pada Cluster Hastinapura}.
\newblock Peronal Communication.

\bibitem[Jackson et~al., 2001]{paper.jackson}
Jackson, D.~B., Snell, Q., dan Clement, M.~J. (2001).
\newblock Core algorithms of the maui scheduler.
\newblock In {\em Revised Papers from the 7th International Workshop on Job
  Scheduling Strategies for Parallel Processing}, JSSPP '01, pages 87--102,
  London, UK, UK. Springer-Verlag.

\bibitem[Jones et~al., 2002]{book.sterling-jones}
Jones, J.~P., Lifka, D., Nitzberg, B., dan Tannenbaum, T. (2002).
\newblock Cluster workload management.
\newblock In Sterling, T., editor, {\em Beowulf cluster computing with Linux},
  pages 301--306. MIT Press, Cambridge, MA, USA.

\bibitem[McGuire, 2010]{article.mcguire}
McGuire, T.~J. (2010).
\newblock A gentle way of introducing multi-core programming into the
  curriculum: tutorial presentation.
\newblock {\em J. Comput. Sci. Coll.}, 26(1):124--125.

\bibitem[Mell dan Grance, 2009]{techreport.nist}
Mell, P. dan Grance, T. (2009).
\newblock The {NIST} definition of cloud computing.
\newblock Technical report, National Institute of Standards and Technology,
  Information Technology Laboratory.
\newblock [Diakses 17 April 2013].

\bibitem[Mozdzynski, 2012]{ppt.ecmwf}
Mozdzynski, G. (2012).
\newblock {Concepts of Parallel Computing}.
\newblock
  \url{http://www.ecmwf.int/services/computing/training/material/com_hpcf.html}.
\newblock [Diakses 20 Maret 2013].

\bibitem[Neal, 2010]{article.rebecca}
Neal, R. (2010).
\newblock Cloud computing brings savings in energy, maintenance costs.
\newblock
  \url{http://www.federaltimes.com/article/20100323/IT03/3230304/Cloud-computing-brings-savings-energy-maintenance-costs}.
\newblock [Diakses 1 April 2013].

\bibitem[Oxford Dictionaries, 2010]{net.oxford}
Oxford Dictionaries (2010).
\newblock \url{http://oxforddictionaries.com/definition/english/parallel}.
\newblock [Diakses 1 April 2013].

\bibitem[Pressman, 2010]{buku.pressman}
Pressman, R. (2010).
\newblock {\em Software engineering: a practitioner's approach}.
\newblock McGraw-Hill higher education. McGraw-Hill Higher Education.

\bibitem[Treese, 2004]{article.treese}
Treese, W. (2004).
\newblock How to build a supercomputer.
\newblock {\em netWorker}, 8(4):15--18.

\end{thebibliography}
