This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Volumes/Desi Umpuan/Skripsi/Pelatihan LaTeX 2017/Berkas TEX/.texpadtmp/skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1-pendahuluan.aux
A level-1 auxiliary file: bab2-landasan-teori.aux
A level-1 auxiliary file: bab3-aplikasi-digunakan.aux
A level-1 auxiliary file: bab4-rancangan-dan-analisis.aux
A level-1 auxiliary file: bab5-implementasi-dan-pengujian.aux
A level-1 auxiliary file: bab6-hasil-dan-evaluasi.aux
A level-1 auxiliary file: bab7-kesimpulan.aux
The style file: ../apalikerd.bst
A level-1 auxiliary file: markLampiran.aux
A level-1 auxiliary file: lampiran.aux
Database file #1: ../bib.bib
Warning--I didn't find a database entry for "buku.pressman"
Warning--I didn't find a database entry for "gaib"
You've used 11 entries,
            1935 wiz_defined-function locations,
            561 strings with 5991 characters,
and the built_in function-call counts, 3733 in all, are:
= -- 392
> -- 107
< -- 10
+ -- 37
- -- 33
* -- 266
:= -- 664
add.period$ -- 40
call.type$ -- 11
change.case$ -- 70
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 159
empty$ -- 271
format.name$ -- 45
if$ -- 746
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 61
num.names$ -- 32
pop$ -- 52
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 239
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 152
(There were 2 warnings)
