%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BUKU %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@BOOK{book.buyya,
  title = {High Performance Cluster Computing: Architectures and systems},
  publisher = {Prentice Hall PTR},
  year = {1999},
  author = {Buyya, R.},
  series = {High Performance Cluster Computing},
  isbn = {9780130137845},
  lccn = {99017906},
  url = {http://books.google.co.id/books?id=wrZQAAAAMAAJ}
}

@incollection{book.sterling-jones,
	author = {Jones, James Patton and Lifka, David and Nitzberg, Bill and Tannenbaum, Todd},
	editor={Sterling, T.L.},
	title = {Cluster workload management},
	booktitle = {Beowulf cluster computing with Linux},
	year = {2002},
	isbn = {0-262-69274-0},
	pages = {301--306},
	numpages = {6},
	url = {http://dl.acm.org/citation.cfm?id=509876.509892},
	acmid = {509892},
	publisher = {MIT Press},
	address = {Cambridge, MA, USA},
}

@book{buku.pressman,
  title={Software engineering: a practitioner's approach},
  author={Pressman, R.S.},
  isbn={9780073375977},
  lccn={2008048802},
  series={McGraw-Hill higher education},
  url={http://books.google.co.id/books?id=y4k\_AQAAIAAJ},
  year={2010},
  publisher={McGraw-Hill Higher Education}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Artikel %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{article.mcguire,
 author = {McGuire, Timothy J.},
 title = {A gentle way of introducing multi-core programming into the curriculum: tutorial presentation},
 journal = {J. Comput. Sci. Coll.},
 issue_date = {October 2010},
 volume = {26},
 number = {1},
 month = oct,
 year = {2010},
 issn = {1937-4771},
 pages = {124--125},
 numpages = {2},
 url = {http://dl.acm.org/citation.cfm?id=1858449.1858471},
 acmid = {1858471},
 publisher = {Consortium for Computing Sciences in Colleges},
 address = {USA},
} 

@article{article.treese,
 author = {Treese, Win},
 title = {How to build a supercomputer},
 journal = {netWorker},
 issue_date = {December 2004},
 volume = {8},
 number = {4},
 month = dec,
 year = {2004},
 issn = {1091-3556},
 pages = {15--18},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1037911.1037921},
 doi = {10.1145/1037911.1037921},
 acmid = {1037921},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PAPER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@INPROCEEDINGS{paper.shin,
	author = {Chee Shin Yeo and Rajkumar Buyya and Hossein Pourreza and Rasit Eskicioglu and Peter Graham and Frank Sommers},
	title = {Cluster Computing: High-Performance, High-Availability, and High-Throughput Processing on a Network of Computers},
	booktitle = {Handbook of Nature-Inspired and Innovative Computing: Integrating Classical Models with Emerging Technologies, chapter 16},
	year = {2006},
	pages = {521--551}
}

@inproceedings{paper.jackson,
	author = {Jackson, David B. and Snell, Quinn and Clement, Mark J.},
	title = {Core Algorithms of the Maui Scheduler},
	booktitle = {Revised Papers from the  7th International Workshop on Job Scheduling Strategies for Parallel Processing},
	series = {JSSPP '01},
	year = {2001},
	isbn = {3-540-42817-8},
	pages = {87--102},
	numpages = {16},
	url = {http://dl.acm.org/citation.cfm?id=646382.689682},
	acmid = {689682},
	publisher = {Springer-Verlag},
	address = {London, UK, UK},
} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Lainnya %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@MISC{adin.experiment,
  author = {Gladhi Guarddin},
  title = {{Percobaan Kompresi Menggunakan MPIBZIP2 pada Cluster Hastinapura}},
  howpublished = {Peronal Communication},
  year = {2010}
}


@MISC{ppt.ecmwf,
  author = {George Mozdzynski},
  title = {{Concepts of Parallel Computing}},
  howpublished = {\url{http://www.ecmwf.int/services/computing/training/material/com_hpcf.html}},
  year = {2012},
  note = {[Diakses 20 Maret 2013]}
}

@MISC{net.oxford,
  key = {Oxford Dictionaries},
  howpublished = {\url{http://oxforddictionaries.com/definition/english/parallel}},
  year = {2010},
  note = {[Diakses 1 April 2013]}
}

@techreport{techreport.nist,
    author = {Mell, Peter and Grance, Tim},
    day = {10},
    edition = {26},
    keywords = {nist},
    month = jul,
    organization = {National Institute of Standards and Technology, Information Technology Laboratory},
    Institution = {National Institute of Standards and Technology, Information Technology Laboratory},
    posted-at = {2010-01-29 11:30:53},
    priority = {2},
    title = {The {NIST} Definition of Cloud Computing},
    url = {http://csrc.nist.gov/publications/nistpubs/800-145/SP800-145.pdf},
    year = {2009},
    note = {[Diakses 17 April 2013]}
}

@misc{manual.rocks,
	title = {Base Users Guide 6.1 Edition},
	year = {2013},
	note = {[Diakses 14 Mei 2013]},
	key = {University of California},
	howpublished = {http://central6.rocksclusters.org/roll-documentation/base/6.1/roll-base-usersguide.pdf},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Berita%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@MISC{article.rebecca,
  author = {Rebecca Neal},
  title = {Cloud computing brings savings in energy, maintenance costs},
  howpublished = {\url{http://www.federaltimes.com/article/20100323/IT03/3230304/Cloud-computing-brings-savings-energy-maintenance-costs}},
  year = {2010},
  note = {[Diakses 1 April 2013]}
}