This is pdfTeX, Version 3.14159265-2.6-1.40.16 (MiKTeX 2.9 64-bit) (preloaded format=pdflatex 2015.10.29)  14 APR 2016 15:16
entering extended mode
**skripsi.tex
(skripsi.tex
LaTeX2e <2015/01/01> patch level 2
Babel <3.9m> and hyphenation patterns for 69 languages loaded.
("C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls"
Document Class: report 2014/09/29 v1.4h Standard LaTeX document class
("C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo"
File: size12.clo 2014/09/29 v1.4h Standard LaTeX file (size option)
)
\c@part=\count79
\c@chapter=\count80
\c@section=\count81
\c@subsection=\count82
\c@subsubsection=\count83
\c@paragraph=\count84
\c@subparagraph=\count85
\c@figure=\count86
\c@table=\count87
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
) (uithesis.sty
("C:\Program Files\MiKTeX 2.9\tex\latex\tocbibind\tocbibind.sty"
Package: tocbibind 2010/10/13 v1.5k extra ToC listings
Package tocbibind Info: The document has chapter divisions on input line 50.


Package tocbibind Note: Using chapter style headings, unless overridden.

) ("C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty"
Package: hyperref 2012/11/06 v6.83m Hypertext links for LaTeX

("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty"
Package: hobsub-hyperref 2012/04/25 v1.12 Bundle oberdiek, subset hyperref (HO)


("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty"
Package: hobsub-generic 2012/04/25 v1.12 Bundle oberdiek, subset generic (HO)
Package: hobsub 2012/04/25 v1.12 Construct package bundles (HO)
Package: infwarerr 2010/04/08 v1.3 Providing info/warning/error messages (HO)
Package: ltxcmds 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
Package: ifluatex 2010/03/01 v1.3 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
Package: ifvtex 2010/03/01 v1.5 Detect VTeX and its facilities (HO)
Package ifvtex Info: VTeX not detected.
Package: intcalc 2007/09/27 v1.1 Expandable calculations with integers (HO)
Package: ifpdf 2011/01/30 v2.3 Provides the ifpdf switch (HO)
Package ifpdf Info: pdfTeX in PDF mode is detected.
Package: etexcmds 2011/02/16 v1.5 Avoid name clashes with e-TeX commands (HO)
Package etexcmds Info: Could not find \expanded.
(etexcmds)             That can mean that you are not using pdfTeX 1.50 or
(etexcmds)             that some package has redefined \expanded.
(etexcmds)             In the latter case, load this package earlier.
Package: kvsetkeys 2012/04/25 v1.16 Key value parser (HO)
Package: kvdefinekeys 2011/04/07 v1.3 Define keys (HO)
Package: pdftexcmds 2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO
)
Package pdftexcmds Info: LuaTeX not detected.
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
Package: pdfescape 2011/11/25 v1.13 Implements pdfTeX's escape features (HO)
Package: bigintcalc 2012/04/08 v1.3 Expandable calculations on big integers (HO
)
Package: bitset 2011/01/30 v1.1 Handle bit-vector datatype (HO)
Package: uniquecounter 2011/01/30 v1.2 Provide unlimited unique counter (HO)
)
Package hobsub Info: Skipping package `hobsub' (already loaded).
Package: letltxmacro 2010/09/02 v1.4 Let assignment for LaTeX macros (HO)
Package: hopatch 2011/06/24 v1.1 Wrapper for package hooks (HO)
Package: xcolor-patch 2011/01/30 xcolor patch
Package: atveryend 2011/06/30 v1.8 Hooks at the very end of document (HO)
Package atveryend Info: \enddocument detected (standard20110627).
Package: atbegshi 2011/10/05 v1.16 At begin shipout hook (HO)
Package: refcount 2011/10/16 v3.4 Data extraction from label references (HO)
Package: hycolor 2011/01/30 v1.7 Color options for hyperref/bookmark (HO)
)
("C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty"
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks14
)
("C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty"
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
("C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty"
Package: auxhook 2011/03/04 v1.3 Hooks for auxiliary files (HO)
)
("C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty"
Package: kvoptions 2011/06/30 v3.11 Key value format for package options (HO)
)
\@linkdim=\dimen103
\Hy@linkcounter=\count88
\Hy@pagecounter=\count89

("C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def"
File: pd1enc.def 2012/11/06 v6.83m Hyperref: PDFDocEncoding definition (HO)
)
\Hy@SavedSpaceFactor=\count90

("C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg"
File: hyperref.cfg 2002/06/06 v1.2 hyperref configuration of TeXLive
)
Package hyperref Info: Option `final' set `true' on input line 4319.
Package hyperref Info: Hyper figures OFF on input line 4443.
Package hyperref Info: Link nesting OFF on input line 4448.
Package hyperref Info: Hyper index ON on input line 4451.
Package hyperref Info: Plain pages OFF on input line 4458.
Package hyperref Info: Backreferencing OFF on input line 4463.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4688.
\c@Hy@tempcnt=\count91

("C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty"
\Urlmuskip=\muskip10
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 5041.
\XeTeXLinkMargin=\dimen104
\Fld@menulength=\count92
\Field@Width=\dimen105
\Fld@charsize=\dimen106
Package hyperref Info: Hyper figures OFF on input line 6295.
Package hyperref Info: Link nesting OFF on input line 6300.
Package hyperref Info: Hyper index ON on input line 6303.
Package hyperref Info: backreferencing OFF on input line 6310.
Package hyperref Info: Link coloring OFF on input line 6315.
Package hyperref Info: Link coloring with OCG OFF on input line 6320.
Package hyperref Info: PDF/A mode OFF on input line 6325.
LaTeX Info: Redefining \ref on input line 6365.
LaTeX Info: Redefining \pageref on input line 6369.
\Hy@abspage=\count93
\c@Item=\count94
\c@Hfootnote=\count95
)

Package hyperref Message: Driver (autodetected): hpdftex.

("C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def"
File: hpdftex.def 2012/11/06 v6.83m Hyperref driver for pdfTeX
\Fld@listcount=\count96
\c@bookmark@seq@number=\count97

("C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty"
Package: rerunfilecheck 2011/04/15 v1.7 Rerun checks for auxiliary files (HO)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 2
82.
)
\Hy@SectionHShift=\skip43
)

Package hyperref Warning: Option `a4paper' is no longer used.

Package hyperref Info: Option `colorlinks' set `false' on input line 72.
Package hyperref Info: Option `bookmarksopen' set `false' on input line 72.
Package hyperref Info: Option `bookmarksnumbered' set `true' on input line 72.
("C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty"
\bigstrutjot=\dimen107
)
("C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty"
Package: graphicx 2014/10/28 v1.0g Enhanced LaTeX Graphics (DPC,SPQR)

("C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty"
Package: graphics 2014/10/28 v1.0p Standard LaTeX Graphics (DPC,SPQR)

("C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty"
Package: trig 1999/03/16 v1.09 sin cos tan (DPC)
)
("C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg"
File: graphics.cfg 2007/01/18 v1.5 graphics configuration of teTeX/TeXLive
)
Package graphics Info: Driver file: pdftex.def on input line 94.

("C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def"
File: pdftex.def 2011/05/27 v0.06d Graphics/color for pdfTeX
\Gread@gobject=\count98
))
\Gin@req@height=\dimen108
\Gin@req@width=\dimen109
)
("C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty"
Package: setspace 2011/12/19 v6.7a set line spacing
)
("C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty"
Package: geometry 2010/09/12 v5.6 Page Geometry
\Gm@cnth=\count99
\Gm@cntv=\count100
\c@Gm@tempcnt=\count101
\Gm@bindingoffset=\dimen110
\Gm@wd@mp=\dimen111
\Gm@odd@mp=\dimen112
\Gm@even@mp=\dimen113
\Gm@layoutwidth=\dimen114
\Gm@layoutheight=\dimen115
\Gm@layouthoffset=\dimen116
\Gm@layoutvoffset=\dimen117
\Gm@dimlist=\toks15

("C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg"))
("C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty"
Package: caption 2015/09/17 v3.3-111 Customizing captions (AR)

("C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty"
Package: caption3 2015/09/20 v1.7-115 caption3 kernel (AR)
Package caption3 Info: TeX engine: e-TeX on input line 57.
\captionmargin=\dimen118
\captionmargin@=\dimen119
\captionwidth=\dimen120
\caption@tempdima=\dimen121
\caption@indent=\dimen122
\caption@parindent=\dimen123
\caption@hangindent=\dimen124
)
\c@ContinuedFloat=\count102
Package caption Info: hyperref package is loaded.
)
("C:\Program Files\MiKTeX 2.9\tex\latex\subfloat\subfloat.sty"
Package: subfloat 2003/08/21 version 2.14

Package `subfloat', Version 2.14 of 2003/08/21.

Package subfloat Warning: Numbers of floats not counted:
(subfloat)                If you use one of the counters subfloatfiguremax or
(subfloat)                subfloattablemax you will get strange error messages
(subfloat)                containing \c@subfloatfiguremax or
(subfloat)                \c@subfloattablemax:
(subfloat)                Please switch on countmax or remove the code using
(subfloat)                the counter then..

) ("C:\Program Files\MiKTeX 2.9\tex\latex\pslatex\pslatex.sty"
Package: pslatex 1996/07/24 v1.2 pslatex emulation (DPC)
LaTeX Font Info:    Redeclaring symbol font `operators' on input line 65.
LaTeX Font Info:    Overwriting symbol font `operators' in version `normal'
(Font)                  OT1/cmr/m/n --> OT1/ptmcm/m/n on input line 65.
LaTeX Font Info:    Overwriting symbol font `operators' in version `bold'
(Font)                  OT1/cmr/bx/n --> OT1/ptmcm/m/n on input line 65.
LaTeX Font Info:    Redeclaring symbol font `letters' on input line 66.
LaTeX Font Info:    Overwriting symbol font `letters' in version `normal'
(Font)                  OML/cmm/m/it --> OML/ptmcm/m/it on input line 66.
LaTeX Font Info:    Overwriting symbol font `letters' in version `bold'
(Font)                  OML/cmm/b/it --> OML/ptmcm/m/it on input line 66.
LaTeX Font Info:    Redeclaring symbol font `symbols' on input line 67.
LaTeX Font Info:    Overwriting symbol font `symbols' in version `normal'
(Font)                  OMS/cmsy/m/n --> OMS/pzccm/m/n on input line 67.
LaTeX Font Info:    Overwriting symbol font `symbols' in version `bold'
(Font)                  OMS/cmsy/b/n --> OMS/pzccm/m/n on input line 67.
LaTeX Font Info:    Redeclaring symbol font `largesymbols' on input line 68.
LaTeX Font Info:    Overwriting symbol font `largesymbols' in version `normal'
(Font)                  OMX/cmex/m/n --> OMX/psycm/m/n on input line 68.
LaTeX Font Info:    Overwriting symbol font `largesymbols' in version `bold'
(Font)                  OMX/cmex/m/n --> OMX/psycm/m/n on input line 68.
\symbold=\mathgroup4
\symitalic=\mathgroup5
LaTeX Font Info:    Redeclaring math alphabet \mathbf on input line 74.
LaTeX Font Info:    Overwriting math alphabet `\mathbf' in version `normal'
(Font)                  OT1/cmr/bx/n --> OT1/ptm/bx/n on input line 74.
LaTeX Font Info:    Overwriting math alphabet `\mathbf' in version `bold'
(Font)                  OT1/cmr/bx/n --> OT1/ptm/bx/n on input line 74.
LaTeX Font Info:    Redeclaring math alphabet \mathit on input line 75.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `normal'
(Font)                  OT1/cmr/m/it --> OT1/ptm/m/it on input line 75.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `bold'
(Font)                  OT1/cmr/bx/it --> OT1/ptm/m/it on input line 75.
)
("C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty"
Package: pdfpages 2015/09/18 v0.5d Insert pages of external PDF documents (AM)

("C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty"
Package: ifthen 2014/09/29 v1.1c Standard LaTeX ifthen package (DPC)
)
("C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty"
Package: calc 2014/10/28 v4.3 Infix arithmetic (KKT,FJ)
\calc@Acount=\count103
\calc@Bcount=\count104
\calc@Adimen=\dimen125
\calc@Bdimen=\dimen126
\calc@Askip=\skip44
\calc@Bskip=\skip45
LaTeX Info: Redefining \setlength on input line 80.
LaTeX Info: Redefining \addtolength on input line 81.
\calc@Ccount=\count105
\calc@Cskip=\skip46
)
("C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty"
Package: eso-pic 2015/07/21 v2.0g eso-pic (RN)

("C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty"
Package: xcolor 2007/01/21 v2.11 LaTeX color extensions (UK)

("C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg"
File: color.cfg 2007/01/18 v1.5 color configuration of teTeX/TeXLive
)
Package xcolor Info: Driver file: pdftex.def on input line 225.
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1337.
Package xcolor Info: Model `hsb' substituted by `rgb' on input line 1341.
Package xcolor Info: Model `RGB' extended on input line 1353.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1355.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1356.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1357.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1358.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1359.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1360.
))
\AM@pagewidth=\dimen127
\AM@pageheight=\dimen128

("C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def"
File: pppdftex.def 2015/09/18 v0.5d Pdfpages driver for pdfTeX (AM)
)
\AM@pagebox=\box26
\AM@toc@title=\toks16
\c@AM@survey=\count106
\AM@templatesizebox=\box27
) (fncychap.sty
Package: fncychap 2007/07/30 v1.34 LaTeX package (Revised chapters)
\RW=\skip47
\mylen=\skip48
\myhi=\skip49
\px=\skip50
\py=\skip51
\pyy=\skip52
\pxx=\skip53
) ("C:\Program Files\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty"
Package: colortbl 2012/02/13 v1.0a Color table columns (DPC)

("C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty"
Package: array 2014/10/28 v2.4c Tabular extension package (FMi)
\col@sep=\dimen129
\extrarowheight=\dimen130
\NC@list=\toks17
\extratabsurround=\skip54
\backup@length=\skip55
)
\everycr=\toks18
\minrowclearance=\skip56
)
("C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty"
Package: float 2001/11/08 v1.3d Float enhancements (AL)
\c@float@type=\count107
\float@exts=\toks19
\float@box=\box28
\@float@everytoks=\toks20
\@floatcapt=\box29
) (fontenc.sty
Package: fontenc 2005/09/27 v1.99g Standard LaTeX package

("C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def"
File: t1enc.def 2005/09/27 v1.99g Standard LaTeX file
LaTeX Font Info:    Redeclaring font encoding T1 on input line 48.
))
("C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty"
\fancy@headwidth=\skip57
\f@ncyO@elh=\skip58
\f@ncyO@erh=\skip59
\f@ncyO@olh=\skip60
\f@ncyO@orh=\skip61
\f@ncyO@elf=\skip62
\f@ncyO@erf=\skip63
\f@ncyO@olf=\skip64
\f@ncyO@orf=\skip65
)
("C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty"
\lst@mode=\count108
\lst@gtempboxa=\box30
\lst@token=\toks21
\lst@length=\count109
\lst@currlwidth=\dimen131
\lst@column=\count110
\lst@pos=\count111
\lst@lostspace=\dimen132
\lst@width=\dimen133
\lst@newlines=\count112
\lst@lineno=\count113
\lst@maxwidth=\dimen134

("C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty"
File: lstmisc.sty 2015/06/04 1.6 (Carsten Heinz)
\c@lstnumber=\count114
\lst@skipnumbers=\count115
\lst@framebox=\box31
)
("C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg"
File: listings.cfg 2015/06/04 1.6 listings configuration
))
Package: listings 2015/06/04 1.6 (Carsten Heinz)

("C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty"
File: lstlang1.sty 2015/06/04 1.6 listings language file
)
("C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty"
File: lstmisc.sty 2015/06/04 1.6 (Carsten Heinz)
)
("C:\Program Files\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty"
Package: fancyvrb 2008/02/07

Style option: `fancyvrb' v2.7a, with DG/SPQR fixes, and firstline=lastline fix 
<2008/02/07> (tvz)
\FV@CodeLineNo=\count116
\FV@InFile=\read1
\FV@TabBox=\box32
\c@FancyVerbLine=\count117
\FV@StepNumber=\count118
\FV@OutFile=\write3
) ("C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty"
Package: hhline 2014/10/28 v2.03 Table rule package (DPC)
)
("C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty"
Package: pdflscape 2008/08/11 v0.10 Display of landscape pages in PDF (HO)

("C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty"
Package: lscape 2000/10/22 v3.01 Landscape Pages (DPC)
)
Package pdflscape Info: Auto-detected driver: pdftex on input line 80.
))
("C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty"
Package: longtable 2014/10/28 v4.11 Multi-page Table package (DPC)
\LTleft=\skip66
\LTright=\skip67
\LTpre=\skip68
\LTpost=\skip69
\LTchunksize=\count119
\LTcapwidth=\dimen135
\LT@head=\box33
\LT@firsthead=\box34
\LT@foot=\box35
\LT@lastfoot=\box36
\LT@cols=\count120
\LT@rows=\count121
\c@LT@tables=\count122
\c@LT@chunks=\count123
\LT@p@ftn=\toks22
)
("C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty"
Package: natbib 2010/09/13 8.31b (PWD, AO)
\bibhang=\skip70
\bibsep=\skip71
LaTeX Info: Redefining \cite on input line 694.
\c@NAT@ctr=\count124
)
("C:\Program Files\MiKTeX 2.9\tex\latex\import\import.sty"
Package: import 2009/03/23  v 5.1
)
("C:\Program Files\MiKTeX 2.9\tex\latex\tocloft\tocloft.sty"
Package: tocloft 2013/05/02 v2.3f parameterised ToC, etc., typesetting
Package tocloft Info: The document has chapter divisions on input line 44.
\cftparskip=\skip72
\cftbeforetoctitleskip=\skip73
\cftaftertoctitleskip=\skip74
\cftbeforepartskip=\skip75
\cftpartnumwidth=\skip76
\cftpartindent=\skip77
\cftbeforechapskip=\skip78
\cftchapindent=\skip79
\cftchapnumwidth=\skip80
\cftbeforesecskip=\skip81
\cftsecindent=\skip82
\cftsecnumwidth=\skip83
\cftbeforesubsecskip=\skip84
\cftsubsecindent=\skip85
\cftsubsecnumwidth=\skip86
\cftbeforesubsubsecskip=\skip87
\cftsubsubsecindent=\skip88
\cftsubsubsecnumwidth=\skip89
\cftbeforeparaskip=\skip90
\cftparaindent=\skip91
\cftparanumwidth=\skip92
\cftbeforesubparaskip=\skip93
\cftsubparaindent=\skip94
\cftsubparanumwidth=\skip95
\cftbeforeloftitleskip=\skip96
\cftafterloftitleskip=\skip97
\cftbeforefigskip=\skip98
\cftfigindent=\skip99
\cftfignumwidth=\skip100
\c@lofdepth=\count125
\c@lotdepth=\count126
\cftbeforelottitleskip=\skip101
\cftafterlottitleskip=\skip102
\cftbeforetabskip=\skip103
\cfttabindent=\skip104
\cfttabnumwidth=\skip105
)
("C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty"
Package: textcomp 2005/09/27 v1.99g Standard LaTeX package
Package textcomp Info: Sub-encoding information:
(textcomp)               5 = only ISO-Adobe without \textcurrency
(textcomp)               4 = 5 + \texteuro
(textcomp)               3 = 4 + \textohm
(textcomp)               2 = 3 + \textestimated + \textcurrency
(textcomp)               1 = TS1 - \textcircled - \t
(textcomp)               0 = TS1 (full)
(textcomp)             Font families with sub-encoding setting implement
(textcomp)             only a restricted character set as indicated.
(textcomp)             Family '?' is the default used for unknown fonts.
(textcomp)             See the documentation for details.
Package textcomp Info: Setting ? sub-encoding to TS1/1 on input line 79.

("C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def"
File: ts1enc.def 2001/06/05 v3.0e (jk/car/fm) Standard LaTeX file
)
LaTeX Info: Redefining \oldstylenums on input line 334.
Package textcomp Info: Setting cmr sub-encoding to TS1/0 on input line 349.
Package textcomp Info: Setting cmss sub-encoding to TS1/0 on input line 350.
Package textcomp Info: Setting cmtt sub-encoding to TS1/0 on input line 351.
Package textcomp Info: Setting cmvtt sub-encoding to TS1/0 on input line 352.
Package textcomp Info: Setting cmbr sub-encoding to TS1/0 on input line 353.
Package textcomp Info: Setting cmtl sub-encoding to TS1/0 on input line 354.
Package textcomp Info: Setting ccr sub-encoding to TS1/0 on input line 355.
Package textcomp Info: Setting ptm sub-encoding to TS1/4 on input line 356.
Package textcomp Info: Setting pcr sub-encoding to TS1/4 on input line 357.
Package textcomp Info: Setting phv sub-encoding to TS1/4 on input line 358.
Package textcomp Info: Setting ppl sub-encoding to TS1/3 on input line 359.
Package textcomp Info: Setting pag sub-encoding to TS1/4 on input line 360.
Package textcomp Info: Setting pbk sub-encoding to TS1/4 on input line 361.
Package textcomp Info: Setting pnc sub-encoding to TS1/4 on input line 362.
Package textcomp Info: Setting pzc sub-encoding to TS1/4 on input line 363.
Package textcomp Info: Setting bch sub-encoding to TS1/4 on input line 364.
Package textcomp Info: Setting put sub-encoding to TS1/5 on input line 365.
Package textcomp Info: Setting uag sub-encoding to TS1/5 on input line 366.
Package textcomp Info: Setting ugq sub-encoding to TS1/5 on input line 367.
Package textcomp Info: Setting ul8 sub-encoding to TS1/4 on input line 368.
Package textcomp Info: Setting ul9 sub-encoding to TS1/4 on input line 369.
Package textcomp Info: Setting augie sub-encoding to TS1/5 on input line 370.
Package textcomp Info: Setting dayrom sub-encoding to TS1/3 on input line 371.
Package textcomp Info: Setting dayroms sub-encoding to TS1/3 on input line 372.

Package textcomp Info: Setting pxr sub-encoding to TS1/0 on input line 373.
Package textcomp Info: Setting pxss sub-encoding to TS1/0 on input line 374.
Package textcomp Info: Setting pxtt sub-encoding to TS1/0 on input line 375.
Package textcomp Info: Setting txr sub-encoding to TS1/0 on input line 376.
Package textcomp Info: Setting txss sub-encoding to TS1/0 on input line 377.
Package textcomp Info: Setting txtt sub-encoding to TS1/0 on input line 378.
Package textcomp Info: Setting lmr sub-encoding to TS1/0 on input line 379.
Package textcomp Info: Setting lmdh sub-encoding to TS1/0 on input line 380.
Package textcomp Info: Setting lmss sub-encoding to TS1/0 on input line 381.
Package textcomp Info: Setting lmssq sub-encoding to TS1/0 on input line 382.
Package textcomp Info: Setting lmvtt sub-encoding to TS1/0 on input line 383.
Package textcomp Info: Setting lmtt sub-encoding to TS1/0 on input line 384.
Package textcomp Info: Setting qhv sub-encoding to TS1/0 on input line 385.
Package textcomp Info: Setting qag sub-encoding to TS1/0 on input line 386.
Package textcomp Info: Setting qbk sub-encoding to TS1/0 on input line 387.
Package textcomp Info: Setting qcr sub-encoding to TS1/0 on input line 388.
Package textcomp Info: Setting qcs sub-encoding to TS1/0 on input line 389.
Package textcomp Info: Setting qpl sub-encoding to TS1/0 on input line 390.
Package textcomp Info: Setting qtm sub-encoding to TS1/0 on input line 391.
Package textcomp Info: Setting qzc sub-encoding to TS1/0 on input line 392.
Package textcomp Info: Setting qhvc sub-encoding to TS1/0 on input line 393.
Package textcomp Info: Setting futs sub-encoding to TS1/4 on input line 394.
Package textcomp Info: Setting futx sub-encoding to TS1/4 on input line 395.
Package textcomp Info: Setting futj sub-encoding to TS1/4 on input line 396.
Package textcomp Info: Setting hlh sub-encoding to TS1/3 on input line 397.
Package textcomp Info: Setting hls sub-encoding to TS1/3 on input line 398.
Package textcomp Info: Setting hlst sub-encoding to TS1/3 on input line 399.
Package textcomp Info: Setting hlct sub-encoding to TS1/5 on input line 400.
Package textcomp Info: Setting hlx sub-encoding to TS1/5 on input line 401.
Package textcomp Info: Setting hlce sub-encoding to TS1/5 on input line 402.
Package textcomp Info: Setting hlcn sub-encoding to TS1/5 on input line 403.
Package textcomp Info: Setting hlcw sub-encoding to TS1/5 on input line 404.
Package textcomp Info: Setting hlcf sub-encoding to TS1/5 on input line 405.
Package textcomp Info: Setting pplx sub-encoding to TS1/3 on input line 406.
Package textcomp Info: Setting pplj sub-encoding to TS1/3 on input line 407.
Package textcomp Info: Setting ptmx sub-encoding to TS1/4 on input line 408.
Package textcomp Info: Setting ptmj sub-encoding to TS1/4 on input line 409.
)
LaTeX Font Info:    Font shape `T1/ptm/bx/n' in size <12> not available
(Font)              Font shape `T1/ptm/b/n' tried instead on input line 29.
 (laporan_setting.tex)
\@input{hype.indonesia.aux}
(hype.indonesia.tex) (istilah.tex) (skripsi.aux (sampul.aux) (judul_dalam.aux)
(orisinal.aux) (pengesahan_sidang.aux) (pengantar.aux)
(persetujuan_publikasi.aux) (abstrak.aux) (abstract.aux) (bab1-pendahuluan.aux)
(bab2-landasan-teori.aux) (bab3-aplikasi-digunakan.aux)
(bab4-rancangan-dan-analisis.aux) (bab5-implementasi-dan-pengujian.aux)
(bab6-hasil-dan-evaluasi.aux) (bab7-kesimpulan.aux) (markLampiran.aux)
(lampiran.aux))
LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 58.
LaTeX Font Info:    ... okay on input line 58.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 58.
LaTeX Font Info:    ... okay on input line 58.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 58.
LaTeX Font Info:    ... okay on input line 58.
LaTeX Font Info:    Checking defaults for OMS/pzccm/m/n on input line 58.
LaTeX Font Info:    Try loading font information for OMS+pzccm on input line 58
.
 ("C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omspzccm.fd"
File: omspzccm.fd 2000/01/03 Fontinst v1.801 font definitions for OMS/pzccm.
)
LaTeX Font Info:    ... okay on input line 58.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 58.
LaTeX Font Info:    ... okay on input line 58.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 58.
LaTeX Font Info:    ... okay on input line 58.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 58.
LaTeX Font Info:    ... okay on input line 58.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 58.
LaTeX Font Info:    Try loading font information for TS1+cmr on input line 58.

("C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd"
File: ts1cmr.fd 2014/09/29 v2.5h Standard LaTeX font definitions
)
LaTeX Font Info:    ... okay on input line 58.
\AtBeginShipoutBox=\box37
Package hyperref Info: Link coloring OFF on input line 58.

("C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty"
Package: nameref 2012/10/27 v2.43 Cross-referencing by name of section

("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty"
Package: gettitlestring 2010/12/03 v1.4 Cleanup title references (HO)
)
\c@section@level=\count127
)
LaTeX Info: Redefining \ref on input line 58.
LaTeX Info: Redefining \pageref on input line 58.
LaTeX Info: Redefining \nameref on input line 58.

(skripsi.out) (skripsi.out)
\@outlinefile=\write4

("C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii"
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count128
\scratchdimen=\dimen136
\scratchbox=\box38
\nofMPsegments=\count129
\nofMParguments=\count130
\everyMPshowfont=\toks23
\MPscratchCnt=\count131
\MPscratchDim=\dimen137
\MPnumerator=\count132
\makeMPintoPDFobject=\count133
\everyMPtoPDFconversion=\toks24
)
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
*geometry* verbose mode - [ preamble ] result:
* driver: pdftex
* paper: a4paper
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: 
* h-part:(L,W,R)=(113.81102pt, 398.3386pt, 85.35826pt)
* v-part:(T,H,B)=(85.35826pt, 674.33032pt, 85.35826pt)
* \paperwidth=597.50787pt
* \paperheight=845.04684pt
* \textwidth=398.3386pt
* \textheight=674.33032pt
* \oddsidemargin=41.54103pt
* \evensidemargin=41.54103pt
* \topmargin=-11.91173pt
* \headheight=0.0pt
* \headsep=25.0pt
* \topskip=12.0pt
* \footskip=30.0pt
* \marginparwidth=35.0pt
* \marginparsep=10.0pt
* \columnsep=10.0pt
* \skip\footins=10.8pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)

Package caption Info: Begin \AtBeginDocument code.
Package caption Info: float package is loaded.
Package caption Info: listings package is loaded.
Package caption Info: longtable package is loaded.
("C:\Program Files\MiKTeX 2.9\tex\latex\caption\ltcaption.sty"
Package: ltcaption 2013/06/09 v1.4-94 longtable captions (AR)
)
Package caption Info: End \AtBeginDocument code.
\c@lstlisting=\count134
 (sampul.tex
<pics/makara.png, id=241, 154.86429pt x 154.34807pt>
File: pics/makara.png Graphic file (type png)
 <use pics/makara.png>
Package pdftex.def Info: pics/makara.png used on input line 14.
(pdftex.def)             Requested size: 71.13188pt x 70.89497pt.
LaTeX Font Info:    Font shape `T1/ptm/bx/it' in size <12> not available
(Font)              Font shape `T1/ptm/b/it' tried instead on input line 24.

[1




{C:/Users/aprinaldi/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map} <./pics/
makara.png>]) (judul_dalam.tex
File: pics/makara.png Graphic file (type png)
 <use pics/makara.png>
Package pdftex.def Info: pics/makara.png used on input line 12.
(pdftex.def)             Requested size: 71.13188pt x 70.89497pt.
 [1


]) (orisinal.tex
LaTeX Font Info:    Font shape `T1/ptm/bx/n' in size <14.4> not available
(Font)              Font shape `T1/ptm/b/n' tried instead on input line 8.
LaTeX Font Info:    Try loading font information for OT1+ptmcm on input line 17
.

("C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptmcm.fd"
File: ot1ptmcm.fd 2000/01/03 Fontinst v1.801 font definitions for OT1/ptmcm.
)
LaTeX Font Info:    Try loading font information for OML+ptmcm on input line 17
.

("C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omlptmcm.fd"
File: omlptmcm.fd 2000/01/03 Fontinst v1.801 font definitions for OML/ptmcm.
)
LaTeX Font Info:    Try loading font information for OMX+psycm on input line 17
.

("C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omxpsycm.fd"
File: omxpsycm.fd 2000/01/03 Fontinst v1.801 font definitions for OMX/psycm.
)
LaTeX Font Info:    Font shape `OT1/ptm/bx/n' in size <12> not available
(Font)              Font shape `OT1/ptm/b/n' tried instead on input line 17.
LaTeX Font Info:    Font shape `OT1/ptm/bx/n' in size <9> not available
(Font)              Font shape `OT1/ptm/b/n' tried instead on input line 17.
LaTeX Font Info:    Font shape `OT1/ptm/bx/n' in size <7> not available
(Font)              Font shape `OT1/ptm/b/n' tried instead on input line 17.
 [2



])
(pengesahan_sidang.tex
Overfull \hbox (14.74275pt too wide) in paragraph at lines 13--21
[] 
 []


Underfull \hbox (badness 10000) in paragraph at lines 13--21

 []


Underfull \hbox (badness 10000) in paragraph at lines 24--28

 []


Underfull \hbox (badness 10000) in paragraph at lines 35--45

 []

[3



])

Package hyperref Warning: Token not allowed in a PDF string (PDFDocEncoding):
(hyperref)                removing `\uppercase' on input line 90.

(pengantar.tex) [4



] (persetujuan_publikasi.tex
Underfull \hbox (badness 10000) in paragraph at lines 30--36

 []

[5



]) (abstrak.tex
Underfull \hbox (badness 10000) in paragraph at lines 12--17

 []


Underfull \hbox (badness 10000) in paragraph at lines 25--27

 []

[6



]) (abstract.tex
Underfull \hbox (badness 10000) in paragraph at lines 12--17

 []


Underfull \hbox (badness 10000) in paragraph at lines 25--27

 []

[7



])
LaTeX Font Info:    Font shape `T1/ptm/bx/n' in size <24.88> not available
(Font)              Font shape `T1/ptm/b/n' tried instead on input line 108.
 (skripsi.toc [8

])
\tf@toc=\write5


Package Fancyhdr Warning: \headheight is too small (0.0pt): 
 Make it at least 14.49998pt.
 We now make it that large for the rest of the document.
 This may cause the page layout to be inconsistent, however.

LaTeX Font Info:    Font shape `T1/ptm/bx/n' in size <10> not available
(Font)              Font shape `T1/ptm/b/n' tried instead on input line 109.
LaTeX Font Info:    Font shape `T1/phv/bx/n' in size <10> not available
(Font)              Font shape `T1/phv/b/n' tried instead on input line 109.
LaTeX Font Info:    Font shape `T1/phv/b/n' will be
(Font)              scaled to size 8.99994pt on input line 109.
[9] (skripsi.lof)
\tf@lof=\write6
 [10

] (skripsi.lot)
\tf@lot=\write7
 [11

] (skripsi.lol)
\tf@lol=\write8
 [12


]
(bab1-pendahuluan.tex
BAB 1.

Package hyperref Warning: Token not allowed in a PDF string (PDFDocEncoding):
(hyperref)                removing `\uppercase' on input line 2.

LaTeX Font Info:    Try loading font information for TS1+ptm on input line 28.
("C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ts1ptm.fd"
File: ts1ptm.fd 2001/06/04 font definitions for TS1/ptm.
)
Underfull \hbox (badness 10000) in paragraph at lines 36--38
[]
 []


Underfull \hbox (badness 10000) in paragraph at lines 36--38

 []

pdfTeX warning (ext4): destination with the same identifier (name{page.1}) has 
been already used, duplicate ignored
<to be read again> 
                   \relax 
l.46 	\item B
             ab 1 \babSatu \\ [1



]
Underfull \hbox (badness 10000) in paragraph at lines 46--47

 []


Underfull \hbox (badness 10000) in paragraph at lines 47--48

 []


Underfull \hbox (badness 10000) in paragraph at lines 48--49

 []


Underfull \hbox (badness 10000) in paragraph at lines 49--50

 []


Underfull \hbox (badness 10000) in paragraph at lines 50--51

 []


Underfull \hbox (badness 10000) in paragraph at lines 51--52

 []


Underfull \hbox (badness 10000) in paragraph at lines 52--53

 []

)
Overfull \hbox (16.19841pt too wide) in paragraph at lines 55--126
[][]
 []


Underfull \hbox (badness 10000) in paragraph at lines 55--126

 []


Package Fancyhdr Warning: \headheight is too small (0.0pt): 
 Make it at least 14.49998pt.
 We now make it that large for the rest of the document.
 This may cause the page layout to be inconsistent, however.

[2] (bab2-landasan-teori.tex
BAB 2.

Package hyperref Warning: Token not allowed in a PDF string (PDFDocEncoding):
(hyperref)                removing `\uppercase' on input line 2.

<pics/parallelProblem.png, id=511, 685.56125pt x 373.395pt>
File: pics/parallelProblem.png Graphic file (type png)

<use pics/parallelProblem.png>
Package pdftex.def Info: pics/parallelProblem.png used on input line 28.
(pdftex.def)             Requested size: 318.67209pt x 173.5699pt.
 [3



]
<pics/neumann.pdf, id=525, 10629.51155pt x 9349.42938pt>
File: pics/neumann.pdf Graphic file (type pdf)

<use pics/neumann.pdf>
Package pdftex.def Info: pics/neumann.pdf used on input line 48.
(pdftex.def)             Requested size: 238.9104pt x 258.78636pt.


Package Fancyhdr Warning: \headheight is too small (0.0pt): 
 Make it at least 14.49998pt.
 We now make it that large for the rest of the document.
 This may cause the page layout to be inconsistent, however.

[4 <./pics/parallelProblem.png> <./pics/neumann.pdf>]
LaTeX Font Info:    Font shape `T1/ptm/bx/it' in size <14.4> not available
(Font)              Font shape `T1/ptm/b/it' tried instead on input line 62.


Package natbib Warning: Citation `gaib' on page 5 undefined on input line 98.

LaTeX Font Info:    Font shape `OT1/ptm/bx/n' in size <10> not available
(Font)              Font shape `OT1/ptm/b/n' tried instead on input line 102.
LaTeX Font Info:    Font shape `OT1/ptm/bx/n' in size <7.4> not available
(Font)              Font shape `OT1/ptm/b/n' tried instead on input line 102.
LaTeX Font Info:    Font shape `OT1/ptm/bx/n' in size <6> not available
(Font)              Font shape `OT1/ptm/b/n' tried instead on input line 102.

Package Fancyhdr Warning: \headheight is too small (0.0pt): 
 Make it at least 14.49998pt.
 We now make it that large for the rest of the document.
 This may cause the page layout to be inconsistent, however.

[5])

Package Fancyhdr Warning: \headheight is too small (0.0pt): 
 Make it at least 14.49998pt.
 We now make it that large for the rest of the document.
 This may cause the page layout to be inconsistent, however.

[6] (bab3-aplikasi-digunakan.tex
BAB 3.

Package hyperref Warning: Token not allowed in a PDF string (PDFDocEncoding):
(hyperref)                removing `\uppercase' on input line 2.

<pics/alurkickstart.pdf, id=592, 203.5605pt x 192.72pt>
File: pics/alurkickstart.pdf Graphic file (type pdf)

<use pics/alurkickstart.pdf>
Package pdftex.def Info: pics/alurkickstart.pdf used on input line 17.
(pdftex.def)             Requested size: 318.71477pt x 278.83398pt.

Underfull \hbox (badness 3302) in paragraph at lines 30--31
\T1/ptm/m/n/12 Untuk con-toh kon-ten Rolls da-pat di-li-hat pada gam-bar []3.2[
]. Pada con-
 []


Underfull \hbox (badness 3471) in paragraph at lines 30--31
\T1/ptm/m/n/12 toh terse-but, \T1/ptm/m/it/12 pack-age \T1/ptm/m/n/12 yang men-
gan-dung kon-fi-gu-rasi \T1/ptm/m/it/12 graph \T1/ptm/m/n/12 adalah berkas
 []

<pics/rollexample.pdf, id=598, 388.65039pt x 247.3256pt>
File: pics/rollexample.pdf Graphic file (type pdf)

<use pics/rollexample.pdf>
Package pdftex.def Info: pics/rollexample.pdf used on input line 36.
(pdftex.def)             Requested size: 358.52339pt x 239.01491pt.
 [7



 <./pics/alurkickstart.pdf>]
Overfull \hbox (27.94829pt too wide) in paragraph at lines 69--71
[] 
 []


Package Fancyhdr Warning: \headheight is too small (0.0pt): 
 Make it at least 14.49998pt.
 We now make it that large for the rest of the document.
 This may cause the page layout to be inconsistent, however.

[8 <./pics/rollexample.pdf>])

Package Fancyhdr Warning: \headheight is too small (0.0pt): 
 Make it at least 14.49998pt.
 We now make it that large for the rest of the document.
 This may cause the page layout to be inconsistent, however.

[9] (bab4-rancangan-dan-analisis.tex
BAB 4.

Package hyperref Warning: Token not allowed in a PDF string (PDFDocEncoding):
(hyperref)                removing `\uppercase' on input line 2.

[10



])
Underfull \hbox (badness 1484) in paragraph at lines 117--129
\T1/ptm/m/n/12 Berkas ini berisi cara pe-meng-galan be-be-rapa kata dalam ba-ha
sa In-done-sia.
 []


Package Fancyhdr Warning: \headheight is too small (0.0pt): 
 Make it at least 14.49998pt.
 We now make it that large for the rest of the document.
 This may cause the page layout to be inconsistent, however.

[11] (bab5-implementasi-dan-pengujian.tex
BAB 5.

Package hyperref Warning: Token not allowed in a PDF string (PDFDocEncoding):
(hyperref)                removing `\uppercase' on input line 2.

[12



]
Package hyperref Info: bookmark level for unknown lstlisting defaults to 0 on i
nput line 55.
LaTeX Font Info:    Font shape `T1/pcr/bx/n' in size <10> not available
(Font)              Font shape `T1/pcr/b/n' tried instead on input line 55.

Overfull \hbox (17.62482pt too wide) in paragraph at lines 54--89
[]$[]$ 
 []


Package Fancyhdr Warning: \headheight is too small (0.0pt): 
 Make it at least 14.49998pt.
 We now make it that large for the rest of the document.
 This may cause the page layout to be inconsistent, however.

[13]
LaTeX Font Info:    Font shape `T1/pcr/bx/n' in size <8> not available
(Font)              Font shape `T1/pcr/b/n' tried instead on input line 132.


Package Fancyhdr Warning: \headheight is too small (0.0pt): 
 Make it at least 14.49998pt.
 We now make it that large for the rest of the document.
 This may cause the page layout to be inconsistent, however.

[14] ("C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty"
File: lstlang1.sty 2015/06/04 1.6 listings language file
)
("C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty"
File: lstlang1.sty 2015/06/04 1.6 listings language file
)
LaTeX Font Info:    Font shape `T1/pcr/bx/it' in size <10> not available
(Font)              Font shape `T1/pcr/b/it' tried instead on input line 178.
LaTeX Font Info:    Font shape `T1/pcr/b/it' in size <10> not available
(Font)              Font shape `T1/pcr/b/sl' tried instead on input line 178.


Package Fancyhdr Warning: \headheight is too small (0.0pt): 
 Make it at least 14.49998pt.
 We now make it that large for the rest of the document.
 This may cause the page layout to be inconsistent, however.

[15])

Package Fancyhdr Warning: \headheight is too small (0.0pt): 
 Make it at least 14.49998pt.
 We now make it that large for the rest of the document.
 This may cause the page layout to be inconsistent, however.

[16] (bab6-hasil-dan-evaluasi.tex
BAB 6.

Package hyperref Warning: Token not allowed in a PDF string (PDFDocEncoding):
(hyperref)                removing `\uppercase' on input line 2.

<pics/5np-gromacs-chart.pdf, id=769, 12848.80281pt x 7227.80281pt>
File: pics/5np-gromacs-chart.pdf Graphic file (type pdf)

<use pics/5np-gromacs-chart.pdf>
Package pdftex.def Info: pics/5np-gromacs-chart.pdf used on input line 41.
(pdftex.def)             Requested size: 398.3386pt x 223.9934pt.
 [17



])

Package Fancyhdr Warning: \headheight is too small (0.0pt): 
 Make it at least 14.49998pt.
 We now make it that large for the rest of the document.
 This may cause the page layout to be inconsistent, however.

[18 <./pics/5np-gromacs-chart.pdf>] (bab7-kesimpulan.tex
BAB 7.

Package hyperref Warning: Token not allowed in a PDF string (PDFDocEncoding):
(hyperref)                removing `\uppercase' on input line 2.

) [19



] (skripsi.bbl
Underfull \hbox (badness 3872) in paragraph at lines 47--52
[]\T1/ptm/m/n/12 Neal, R. (2010).  Cloud com-put-ing brings sav-ings in en-ergy
, main-te-
 []


Underfull \hbox (badness 3260) in paragraph at lines 47--52
\T1/ptm/m/n/12 nance costs.  []$http : / / www . federaltimes . com / article /
 20100323 / IT03 / 3230304 /$
 []


Underfull \hbox (badness 2875) in paragraph at lines 54--57
[]\T1/ptm/m/n/12 Oxford Dic-tio-nar-ies (2010).  []$http : / / oxforddictionari
es . com / denition / english /$
 []

) [20


] (markLampiran.tex)

Package Fancyhdr Warning: \headheight is too small (0.0pt): 
 Make it at least 14.49998pt.
 We now make it that large for the rest of the document.
 This may cause the page layout to be inconsistent, however.

[21

] (lampiran.tex
LaTeX Font Info:    Font shape `T1/pcr/bx/n' in size <14.4> not available
(Font)              Font shape `T1/pcr/b/n' tried instead on input line 5.
 [22



]
("C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty"
File: lstlang1.sty 2015/06/04 1.6 listings language file
)
("C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty"
File: lstmisc.sty 2015/06/04 1.6 (Carsten Heinz)
) [23

]
Underfull \hbox (badness 5787) in paragraph at lines 57--57
[]|\T1/ptm/m/n/12 Tingkat Kepuasan
 []


Underfull \hbox (badness 10000) in paragraph at lines 57--58
[]|\T1/ptm/m/n/12 Saran /
 []


Underfull \hbox (badness 10000) in paragraph at lines 58--58
[]|\T1/ptm/m/n/12 Berhasil
 []


Underfull \hbox (badness 10000) in paragraph at lines 58--58
[]|\T1/ptm/m/n/12 1:Sangat sulit ;
 []


Underfull \hbox (badness 1072) in paragraph at lines 60--60
[]|\T1/ptm/m/n/12 Pengguna be-rada pada ha-la-man de-pan
 []


Underfull \hbox (badness 2698) in paragraph at lines 61--61
[]|\T1/ptm/m/n/12 Pengguna mema-sukkan user-name dan
 []


Underfull \hbox (badness 10000) in paragraph at lines 65--65
[]|\T1/ptm/m/n/12 Pengguna mema-sukkan user-
 []


Underfull \hbox (badness 2368) in paragraph at lines 65--65
\T1/ptm/m/n/12 name,password, dan email pada field
 []


Underfull \hbox (badness 7981) in paragraph at lines 65--65
\T1/ptm/m/n/12 yang telah dise-di-akan. Ke-mu-dian
 []


Underfull \hbox (badness 3209) in paragraph at lines 66--66
[]|\T1/ptm/m/n/12 Sistem akan men-gon-fir-masi ma-sukan,
 []


Underfull \hbox (badness 10000) in paragraph at lines 68--68
[]|\T1/ptm/m/n/12 Pengguna memilih menu un-tuk
 []


Underfull \hbox (badness 3229) in paragraph at lines 69--69
[]|\T1/ptm/m/n/12 Sistem akan men-gelu-arkan peng-guna,
 []


Underfull \hbox (badness 10000) in paragraph at lines 75--75
[]|\T1/ptm/m/n/12 Sistem akan menampilkan in-for-masi
 []


Underfull \hbox (badness 10000) in paragraph at lines 81--81
[]|\T1/ptm/m/n/12 Sistem akan menampilkan in-for-masi
 []


Underfull \hbox (badness 10000) in paragraph at lines 81--81
\T1/ptm/m/n/12 terkait berkas yang di-u-pload dan
 []


Underfull \hbox (badness 1496) in paragraph at lines 81--81
\T1/ptm/m/n/12 diek-strak. Kelu-aran make juga akan
 []


Underfull \hbox (badness 3000) in paragraph at lines 85--85
\T1/ptm/m/n/12 di-ung-gah, mengisi la-bel, menen-tukan
 []


Underfull \hbox (badness 1394) in paragraph at lines 85--85
\T1/ptm/m/n/12 akan melakukan make atau tidak dan
 []


Underfull \hbox (badness 10000) in paragraph at lines 85--85
\T1/ptm/m/n/12 menen-tukan apakah akan menimpa
 []


Underfull \hbox (badness 10000) in paragraph at lines 87--87
[]|\T1/ptm/m/n/12 Sistem akan menampilkan in-for-masi
 []


Underfull \hbox (badness 10000) in paragraph at lines 87--87
\T1/ptm/m/n/12 terkait berkas yang di-u-pload dan
 []


Underfull \hbox (badness 1496) in paragraph at lines 87--87
\T1/ptm/m/n/12 diek-strak. Kelu-aran make juga akan
 []


Underfull \hbox (badness 1354) in paragraph at lines 89--89
[]|\T1/ptm/m/n/12 Pengguna memilih menu queue sta-tus
 []


Underfull \hbox (badness 2556) in paragraph at lines 90--90
[]|\T1/ptm/m/n/12 Pengguna be-rada pada ha-la-man yang
 []


Underfull \hbox (badness 1661) in paragraph at lines 92--92
[]|\T1/ptm/m/n/12 Dari ha-la-man sta-tus queue, peng-guna
 []

[24


]

Package Fancyhdr Warning: \headheight is too small (0.0pt): 
 Make it at least 14.49998pt.
 We now make it that large for the rest of the document.
 This may cause the page layout to be inconsistent, however.

[25]
Underfull \hbox (badness 7558) in paragraph at lines 96--96
[]|\T1/ptm/m/n/12 Pengguna memilih un-tuk melakukan
 []


Underfull \hbox (badness 1365) in paragraph at lines 101--101
[]|\T1/ptm/m/n/12 Pengguna be-rada pada ha-la-man un-tuk
 []


Underfull \hbox (badness 1796) in paragraph at lines 104--104
\T1/ptm/m/n/12 atan script de-ngan spe-si-fikasi job se-
 []


Underfull \hbox (badness 10000) in paragraph at lines 111--111
[]|\T1/ptm/m/n/12 Pengguna men-gon-fir-masi kon-fir-masi
 []


Package Fancyhdr Warning: \headheight is too small (0.0pt): 
 Make it at least 14.49998pt.
 We now make it that large for the rest of the document.
 This may cause the page layout to be inconsistent, however.

[26]

Package Fancyhdr Warning: \headheight is too small (0.0pt): 
 Make it at least 14.49998pt.
 We now make it that large for the rest of the document.
 This may cause the page layout to be inconsistent, however.

[27]

Package Fancyhdr Warning: \headheight is too small (0.0pt): 
 Make it at least 14.49998pt.
 We now make it that large for the rest of the document.
 This may cause the page layout to be inconsistent, however.

[28]

Package Fancyhdr Warning: \headheight is too small (0.0pt): 
 Make it at least 14.49998pt.
 We now make it that large for the rest of the document.
 This may cause the page layout to be inconsistent, however.

[29]

Package Fancyhdr Warning: \headheight is too small (0.0pt): 
 Make it at least 14.49998pt.
 We now make it that large for the rest of the document.
 This may cause the page layout to be inconsistent, however.

[30])

Package natbib Warning: There were undefined citations.

Package atveryend Info: Empty hook `BeforeClearDocument' on input line 154.
Package atveryend Info: Empty hook `AfterLastShipout' on input line 154.
(skripsi.aux (sampul.aux) (judul_dalam.aux) (orisinal.aux)
(pengesahan_sidang.aux) (pengantar.aux) (persetujuan_publikasi.aux)
(abstrak.aux) (abstract.aux) (bab1-pendahuluan.aux) (bab2-landasan-teori.aux)
(bab3-aplikasi-digunakan.aux) (bab4-rancangan-dan-analisis.aux)
(bab5-implementasi-dan-pengujian.aux) (bab6-hasil-dan-evaluasi.aux)
(bab7-kesimpulan.aux) (markLampiran.aux) (lampiran.aux))
Package atveryend Info: Executing hook `AtVeryEndDocument' on input line 154.
Package atveryend Info: Executing hook `AtEndAfterFileList' on input line 154.
Package rerunfilecheck Info: File `skripsi.out' has not changed.
(rerunfilecheck)             Checksum: DF2F5A6A533082A147AEC885D73B7A51;3995.
Package atveryend Info: Empty hook `AtVeryVeryEnd' on input line 154.
 ) 
Here is how much of TeX's memory you used:
 12631 strings out of 493673
 183720 string characters out of 3143947
 410922 words of memory out of 3000000
 15276 multiletter control sequences out of 15000+200000
 73369 words of font info for 105 fonts, out of 3000000 for 9000
 1123 hyphenation exceptions out of 8191
 44i,12n,56p,433b,1861s stack positions out of 5000i,500n,10000p,200000b,50000s
pdfTeX warning (dest): name{Hfootnote.4} has been referenced but does not exi
st, replaced by a fixed one

pdfTeX warning (dest): name{Hfootnote.3} has been referenced but does not exist
, replaced by a fixed one

pdfTeX warning (dest): name{Hfootnote.2} has been referenced but does not exist
, replaced by a fixed one

pdfTeX warning (dest): name{Hfootnote.1} has been referenced but does not exist
, replaced by a fixed one

{C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/fontname/8r.enc}<C:/Program Files/
MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb><C:/Program Files/MiKTeX 2
.9/fonts/type1/urw/courier/ucrb8a.pfb><C:/Program Files/MiKTeX 2.9/fonts/type1/
urw/courier/ucrbo8a.pfb><C:/Program Files/MiKTeX 2.9/fonts/type1/urw/courier/uc
rr8a.pfb><C:/Program Files/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvb8a.pfb><C:/P
rogram Files/MiKTeX 2.9/fonts/type1/urw/times/utmb8a.pfb><C:/Program Files/MiKT
eX 2.9/fonts/type1/urw/times/utmbi8a.pfb><C:/Program Files/MiKTeX 2.9/fonts/typ
e1/urw/times/utmr8a.pfb><C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmr
i8a.pfb>
Output written on skripsi.pdf (43 pages, 398298 bytes).
PDF statistics:
 965 PDF objects out of 1000 (max. 8388607)
 262 named destinations out of 1000 (max. 500000)
 511 words of extra memory for PDF output out of 10000 (max. 10000000)

