%
% Template Laporan Skripsi/Thesis 
%
% @author  Andreas Febrian, Lia Sadita 
% @version 1.04
%
% Dokumen ini dibuat berdasarkan standar IEEE dalam membuat class untuk 
% LaTeX dan konfigurasi LaTeX yang digunakan Fahrurrozi Rahman ketika 
% membuat laporan skripsi. Konfigurasi yang lama telah disesuaikan dengan 
% aturan penulisan thesis yang dikeluarkan UI pada tahun 2008.
%
% Template ini sudah diperbaiki oleh Ardhi Putra Pratama dan Aprinaldi
%
% Tipe dokumen adalah report dengan satu kolom. 
%
\documentclass[12pt, a4paper, onecolumn, oneside, final]{report}

% Load konfigurasi LaTeX untuk tipe laporan thesis
\usepackage{uithesis}
\usepackage{natbib}
\usepackage{import}
\usepackage{tocloft}
\usepackage{textcomp}
\usepackage{caption} 
\usepackage{listings}

\renewcommand{\cftfigpresnum}{\figurename\enspace}
\renewcommand{\cftfigaftersnum}{.}
\settowidth{\mylen}{\cftfigpresnum\cftfigaftersnum}
\addtolength{\cftfignumwidth}{\mylen}

\renewcommand{\cfttabpresnum}{\tablename\enspace}
\renewcommand{\cfttabaftersnum}{.}
\settowidth{\mylen}{\cfttabpresnum\cfttabafterpnum}
\addtolength{\cfttabnumwidth}{\mylen}

\let\oldlstlistoflistings\lstlistoflistings
\renewcommand{\lstlistoflistings}{%
	\begingroup%
	\let\oldnumberline\numberline%
	\renewcommand{\numberline}{\lstlistingname~\oldnumberline}%
	\oldlstlistoflistings%
	\endgroup}



% Load konfigurasi khusus untuk laporan yang sedang dibuat
\input{laporan_setting}
% Daftar pemenggalan suku kata dan istilah dalam LaTeX
\include{hype.indonesia}
% Daftar istilah yang mungkin perlu ditandai 
\input{istilah}

%\usepackage[backend=bibtex]{biblatex}
%\addbibresource{bib.bib}

% Awal bagian penulisan laporan
\begin{document}
%
% Sampul Laporan
\include{sampul}

%
% Gunakan penomeran romawi
\pagenumbering{roman}

%
% load halaman judul dalam
\addChapter{HALAMAN JUDUL}
\include{judul_dalam}

%
% setelah bagian ini, halaman dihitung sebagai halaman ke 2
\setcounter{page}{2}

% sementara ga usah
% load halaman pengesahan
%\addChapter{LEMBAR PERSETUJUAN}
%\include{pengesahan}
%
% load halaman orisinalitas 
\addChapter{LEMBAR PERNYATAAN ORISINALITAS}
\include{orisinal}
%
%
\addChapter{LEMBAR PENGESAHAN}
\include{pengesahan_sidang}
%
%
\addChapter{\kataPengantar}
\include{pengantar}
%
%
\addChapter{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}
\include{persetujuan_publikasi}
%
% 
\singlespacing
\addChapter{ABSTRAK}
\include{abstrak}
%
%
\include{abstract}

%
% Daftar isi, gambar, dan tabel
%
\tableofcontents
\clearpage
\listoffigures
\clearpage
\listoftables
\clearpage
\lstlistoflistings
\clearpage

%
% Gunakan penomeran Arab (1, 2, 3, ...) setelah bagian ini.
%
\pagenumbering{arabic}

%
%
%
\onehalfspacing
\include{bab1-pendahuluan}
\include{bab2-landasan-teori}
\include{bab3-aplikasi-digunakan}
\include{bab4-rancangan-dan-analisis}
\include{bab5-implementasi-dan-pengujian}
\include{bab6-hasil-dan-evaluasi}
\include{bab7-kesimpulan}

%\printbibliography
%
% Daftar Pustaka
%\include{pustaka}
%biblama (bukan biblatex)
\bibliography{bib}{}
%\bibliography{references}{}
%biblama (bukan biblatex)
\bibliographystyle{apalikerd}
%\bibliographystyle{ieeetr} 

%
% Lampiran 
%
\begin{appendix}
	\include{markLampiran}
	%\setcounter{page}{2}
	\include{lampiran}
\end{appendix}

\end{document}